{
  "name": "notes-api",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "start:dev": "nodemon ./src/app.js",
    "lint": "npx eslint ./src",
    "prettier": "npx prettier --check ./src",
    "prettier:fix": "npx prettier --write ./src",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.1"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "nodemon": "^2.0.20",
    "prettier": "2.8.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
